{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CertPath": "C:\\Users\\45617\\.aspnet\\https\\ssp.pfx",
  "SqlConnectionString": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog = ssp",
  "CryptoKey": "V1-1234-5678-9010"
}
